*{
	
	padding:0;
	margin:0;
	box-sizing:border-box;
	font-family: 'Shadows Into Light', cursive;
	list-style:none;
	scroll-behavior:smooth;
	
	
	font-weight: 1000;
	}
	
	body{
		background-color:#fffbf6;
		color:#302e29;
		
	
	}
	.header{
	padding: 10px 15%;
	background: var(--bg-color);
	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
	position: fixed;
}
	header{
		
	margin-top:0;
	display:grid;
	grid-template-columns:auto auto auto;
	position: fixed;
	gap:21rem;
	font-size:25px;
	background-color:orange;
	width:100%;
	
	
	
	}
	
	.img{
		width:85px;
		height:85px;
		margin-left:48px;
		
	}
	
	.navbar{
		display:flex;
		margin-top:20px;
		font-weight:600%;
	}
	.navbar a{
		color:black;
		font-size:25px;
		font-weight:1000px;
		padding:4px 8px;
		
		
		margin:3px 25px;
		border-bottom:3px solid orange transparent;
		transition:all .38s ease;
		}
		
		.navbar a:hover{
			border-bottom:2px solid orange;
			color:orange;
		}
		.h-icon{
			margin-top:0%;
			padding-top:0%;
			display:flex;
			align-items:center;
			
		}
		.h-icon img{
			width:18px;
			height:18px;
			margin-top:0px;
			margin-right:50px;
		}
		section{
			padding:90px 15px 80px;
		}
		.home{
			height:88vh;
			width:100%;
			
			display:grid;
			grid-template-columns: auto auto;
			align-items:center;
			gap:2rem;
		
		}
		.home-fixed-top{
			position:fixed;
		}
		.home-img img{
			width:70%;
			height:70%;
			
			
		}
		.text{
			margin-left:30%;
		}
		.text h1{
			font-size:33px;
			line-height:1.2;
			margin-bottom:2rem;
		}
		.text p{
			font-size:25px;
			font-weight:500;
			margin-bottom:2rem;
			color:orange;
			line-height:32px;
			margin-bottom:2.3rem;
			}
			.btn{
				display:inline-block;
				padding:14px 26px;
				background-color:orange;
				color:#fffbf6;
				font-size:15px;
				font-weight:600;
				border-radius: 5rem;
				transition:all .38s ease;
				text-decoration:none;
			}
			.btn:hover{
				letter-spacing:1px;
			}
			.main-text h2{
	font-size:45px;
	margin-bottom: 10px;
	text-align:center;
	
}
.main-text p{
	text-align:center;
	font-size: 34px;
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
}
.container-box{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
}
.c-mainbx{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.4rem;
	border-radius: 10px;
	height: 90px;
	background: var(--bg-color);
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
	transition: all .38s ease;
}
.container-text p{
	font-size: var(--p-font);
	font-weight: 500;
}
.c-mainbx:hover{
	transform: translateX(10px);
	cursor: pointer;
}
.about{
	display: grid;
	grid-template-columns:auto auto;
	align-items:center;
	gap:2rem;
}
.about-img img{
	width:60%;
			height:80%;
	      margin-left:25%;
}
.about-text{
			margin-right:5%;
		}
		.about-text h2{
			font-size:35px;
			line-height:1.2;
			margin-bottom:2rem;
		}
		.about-text p{
			font-size:25px;
			font-weight:500;
			margin-bottom:2rem;
			color:orange;
			line-height:32px;
			margin-bottom:2.3rem;
			}
			.btn{
				display:inline-block;
				padding:14px 26px;
				background-color:orange;
				color:#fffbf6;
				font-size:15px;
				font-weight:600;
				border-radius: 5rem;
				transition:all .38s ease;
				text-decoration:none;
			}
			.btn:hover{
				letter-spacing:1px;
			}
			.menu-content{
				display:grid;
				grid-template-columns:auto auto auto auto;
				gap:2rem;
				align-items:center;
				margin-top:4rem;
				
			}
			.row img{
				width:70%;
				height:auto;
				border-radius:10px;
				
				
				

			}
			.star img{
				width:15px;
				margin:2px;
				margin-left:25px;
			}
			.row{
				transition:all .38s ease;
				
				
			}
			.menu-text{
				margin:25px;
				display:flex;
				gap: 5.4rem;
			}
			.menu-text p{
				margin:25px;
				
			}
			.menu{
				display:flex;
				align-items:center;
				justify-content:space-between;
				padding:15px 0;
			}
			.menu-left h4{
				font-size:23px;
				
				
			}
			.menu-right h5{
				color:orange;
				font-size:23px;
			}
			
	
}
.main-text {
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
}
.main-text h2{
	color:orange;
}
p{
	margin-left:25px;
}
.row:hover{
	transform: scale(1.02);
}


.main-contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	
}
.contact-content h4{
	font-size: 20px;
	color: Black;
	margin-bottom: 1.5rem;
}
.contact-content li{
	margin-bottom: 16px;
}
.contact-content li a{
	display: block;
	color: orange;
	font-size: 16px;
	font-weight: 600;
	transition: all .38s ease;
	text-decoration:none;
}
.contact-content li a:hover{
	transform: translateX(10px);
	color: ;
}
.last-text {
	padding-top:1%;
					padding-bottom:1%;
					background:#ff8a65;
					font-size:20px;
					
					
}
.last-text p{
	text-align: center;
	padding: 15px;
	color: black;
	font-size: 15px;
	letter-spacing: 1px;
}

.scroll-top{
	position: fixed;
	bottom: 2.2rem;
	right: 2.2rem;
}
.scroll-top i{
	padding: 8px;
	font-size: 1.4rem;
	color: #fff;
	background:#fffbf6 ;
	border-radius: 5rem;
}


@media (max-width: 1690px){
	section{
		
		transition: .2s;
	}
	header{
		
		transition: .2s;
	}
	header.sticky{
	padding: 10px 15%;
	background: var(--bg-color);
	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}
.main-text h2{
	font-size: 23px;
	margin-bottom: 10px;
}
.main-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
}
.container-box{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
}
.c-mainbx{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.4rem;
	border-radius: 10px;
	height: 90px;
	background: var(--bg-color);
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
	transition: all .38s ease;
}
.container-text p{
	font-size: var(--p-font);
	font-weight: 500;
}
.c-mainbx:hover{
	transform: translateX(10px);
	cursor: pointer;

}
	.contact{
		padding: 70px 2%;
		transition: .2s;
	}

}

@media (max-width: 1290px){
	section{
		padding: 80px 2%;
		transition: .2s;
	}
	:root{
		font-size: 3.2rem;
	  --h2-font: 2rem;
	  --p-font: 1rem;
	  transition: .2s;
	}
	.home{
		height: 80vh;
	}
	.main-text{
		text-align: center;
	}
}

@media (max-width: 880px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 250px;
		height: 110vh;
		background: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 180px 40px;
		transition: all .38s ease;
	}
	.navbar a{
		display: block;
		margin: 1.3rem 0;
	}
	.navbar.open{
		right: 0;
	}
}

@media (max-width: 820px){
	:root{
		font: 3rem;
	  font: 1.8rem;
	  transition: .2s;
	}
	.home{
		grid-template-columns: 1fr;
		height: 114vh;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		height: auto;
		max-width: 590px;
		width: 100%;
	}
	.home-text{
		padding-top: 50px;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.about-img img{
		height: auto;
		max-width: 590px;
		width: 100%;
	}
}